{
  "name": "fcm-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "npx tsc",
    "copy-config": "npx mkdirp dist/config && cp -f src/config/config.json dist/config",
    "prebuild-config": "cp ../configs/hca-fcm-api/application.yml src/config/config-base.yml",
    "build-config": "node ./src/scripts/build-config.js",
    "postbuild-config": "rm -f src/config/config-override.json src/config/config.yml src/config/config-base.yml",
    "prebuild-config:local": "npx mkdirp src/config && cp src/environments/overrideConfigs/config-local.json src/config/config-override.json && cp ../configs/hca-fcm-api/application-local.yml src/config/config.yml",
    "build-config:local": "npm run build-config",
    "prestart": "npm run build-config:local",
    "start": "npm run build && npm run copy-config && env DB_CONNECTION_URL=mongodb://localhost:27017/fcm npx nodemon node dist/server.js",
    "prebuild-config:docker": "npx mkdirp src/config && cp src/environments/overrideConfigs/config-docker.json src/config/config-override.json && cp ../configs/hca-fcm-api/application-docker.yml src/config/config.yml",
    "build-config:docker": "npm run build-config",
    "prestart:docker": "npm run build-config:docker",
    "start:docker": "npm run build && npm run copy-config && env DB_CONNECTION_URL=mongodb://localhost:27017/fcm node dist/server.js",
    "test": "npx jest --silent --coverage --passWithNoTests"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "merge": "^1.2.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "yaml": "^1.10.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "reflect-metadata": "^0.1.13",
    "mongoose": "^5.9.13",
    "tsyringe": "^4.3.0"
  }
}
